{
  "gui.pcraftrevorn.pg_rabbit_wizard.label_is_a_village_protector": "is a loyal village",
  "gui.pcraftrevorn.pg_basaltmite_2.label_and_can_be_gifted_a": "and can be gifted a",
  "gui.pcraftrevorn.pg_vinemaiden.label_when_they_rise_up_duing": "When they hunt during",
  "entity.pcraftrevorn.rabbit_wizard": "Rabbit Wizard",
  "gui.pcraftrevorn.pg_rabbit_wizard.label_zombie": "Rabbit Wizard",
  "curios.identifier.talisman": "Talisman",
  "death.attack.digestion": "%1$s was digested by %2$s",
  "item.pcraftrevorn.shielding_ring_spawn_egg": "Shielding Ring Spawn Egg",
  "item.pcraftrevorn.scarecrow_spawn_egg": "Scarecrow Spawn Egg",
  "effect.pcraftrevorn.regurgitation_armor": "Regurgitation Armor",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_the_night_they_are_hoping": "the night, they are",
  "entity.pcraftrevorn.shielding_ring": "Shielding Ring",
  "item.minecraft.lingering_potion.effect.strong_fortitude": "Lingering Potion of Fortitude",
  "item.pcraftrevorn.neutralizing_water": "Neutralizing Water",
  "item.pcraftrevorn.debugging_item": "Debugging Item",
  "jei.pcraftrevorn.rabbitstaff_info": "Appears in the stomach inventory of a pred when they digest a Rabbit Wizard.",
  "entity.pcraftrevorn.scarecrow": "Scarecrow",
  "effect.pcraftrevorn.acid_resistance": "Acid Resistance",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_i_am_unsure_why_this": "I am unsure why this",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_despite_their_ravenous": "Despite their ravenous",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_be_befriended_by_humans": "be befriended by you",
  "attribute.pcraftrevorn.gender": "Gender",
  "gui.pcraftrevorn.pg_basaltmite_2.label_shockingly_it_seems_that": "While showing your",
  "gui.pcraftrevorn.pg_basaltmite.label_trapped_in_their_main": "trapped in their main",
  "entity.pcraftrevorn.basaltmite": "Basaltmite",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_order_to_find_out_why": "order to find out...",
  "gui.pcraftrevorn.pg_rabbit_wizard.label_healthy": "healthy.",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_hoping_to_find_a_human": "hoping to find either",
  "effect.pcraftrevorn.softened": "Softened",
  "gui.pcraftrevorn.pg_piglin_royal.label_such_a_sign_of_strength": "such a sign to them.",
  "death.attack.digestion.item": "%1$s was digested by %2$s holding %3$s",
  "item.minecraft.potion.effect.long_stench": "Potion of Rotten Stench",
  "gui.pcraftrevorn.pg_rabbit_wizard.label_her_with_the_gift_of_a": "her with the gift of",
  "gui.pcraftrevorn.pg_basaltmite_2.label_food_block_and_carefully": "food block and pry",
  "gui.pcraftrevorn.pg_zombie.label_zombie": "Zombie",
  "item.minecraft.tipped_arrow.effect.fragrance_long": "Arrow of Fragrance",
  "gui.pcraftrevorn.pg_scarecrow.label_food_source_of": "food source of basalt.",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_the_zombie_is_about": "This large variant of",
  "gui.pcraftrevorn.pg_rabbit_wizard.label_villages_denizens": "village\u0027s denizens",
  "entity.pcraftrevorn.silverfish": "Silverfish",
  "item.minecraft.lingering_potion.effect.long_stench": "Lingering Potion of Rotten Stench",
  "gui.pcraftrevorn.pg_vinemaiden.label_can_get_their_digestive": "can get. Their acids",
  "gui.pcraftrevorn.pg_vinemaiden.label_to_satisfy_their_hunger": "to satisfy their",
  "gui.pcraftrevorn.pg_silverfish.label_undead_hunger": "undead hunger.",
  "item.minecraft.splash_potion.effect.fragrance": "Splash Potion of Fragrance",
  "effect.pcraftrevorn.delectable_scent": "Delectable Scent",
  "gui.pcraftrevorn.pg_rabbit_wizard.label_if_you_help_keep_her": "If you help keep her",
  "gui.pcraftrevorn.pg_basaltmite_2.label_docile_to_you_even": "docile to you, even",
  "gui.pcraftrevorn.pg_vinemaiden.label_zombie": "Vinemaiden",
  "gui.pcraftrevorn.pg_basaltmite.label_zombie": "Basaltmite",
  "gui.pcraftrevorn.pg_basaltmite_2.label_sneaking_which_will": "sneaking, which will",
  "item.minecraft.splash_potion.effect.pacifying": "Splash Potion of Mellowing",
  "subtitles.burp": "Burp",
  "item.minecraft.tipped_arrow.effect.long_stench": "Arrow of Rotten Stench",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_difficult_to_fully_devour": "difficult to devour",
  "gui.pcraftrevorn.pg_silverfish.label_unknown_why_this": "unknown why this",
  "entity.pcraftrevorn.piglin_royal": "Piglin Royal",
  "gui.pcraftrevorn.pg_scarecrow.label_hungrier_quickly_moving": "hungrier, quickly",
  "gui.pcraftrevorn.pg_piglin_royal.label_the_zombie_is_about": "Little is known about",
  "gui.pcraftrevorn.pg_zombie.label_this_ravenous_type_of": "This ravenous type of",
  "item.pcraftrevorn.netherite_piglin_armor_kit": "Netherite Piglin Armor Kit",
  "item.minecraft.splash_potion.effect.long_resistance": "Splash Potion of Resistance",
  "gui.pcraftrevorn.pg_silverfish.label_they_can_be_made": "they can be calmed by",
  "item.pcraftrevorn.piglin_royal_talisman": "Piglin Royal Talisman",
  "entity.pcraftrevorn.piglin_throneroom_spawner": "Piglin Throneroom Spawner",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_shockingly_it_seems_that": "When this happens, it",
  "gui.pcraftrevorn.pg_silverfish.label_are_decently_average_and": "are decently average",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_while_it_wont_follow": "While it won\u0027t follow",
  "gui.pcraftrevorn.pg_zombie.label_their_stomachs_certainly": "Their stomachs can",
  "gui.pcraftrevorn.pg_zombie.label_strength": "strength.",
  "item.minecraft.lingering_potion.effect.fortitude": "Lingering Potion of Fortitude",
  "gui.pcraftrevorn.pg_vinemaiden.label_can_gulp_down_their": "can gulp down their",
  "gui.pcraftrevorn.pg_scarecrow.label_strong_acient_debris": "it. Though, if it",
  "item.pcraftrevorn.bejeweled_upgrade_kit": "Smithing Template",
  "gui.pcraftrevorn.pg_zombie.label_get_their_hands_on_any": "get their hands on",
  "item.minecraft.lingering_potion.effect.fragrance": "Lingering Potion of Fragrance",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_intoxicated_with_the": "intoxicated with the",
  "gui.pcraftrevorn.pg_basaltmite.label_seems_to_have_evolved": "seems to have evolved",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_seems_they_will_become": "seems they will stay",
  "gui.pcraftrevorn.pg_vinemaiden.label_trouble": "trouble.",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_its_guards_for_the_purpose": "its guards for the",
  "gui.pcraftrevorn.pg_zombie.label_certainly_be_lethal_so": "certainly be lethal,",
  "gui.pcraftrevorn.pg_piglin_royal_knight.label_you_your_very_own_guard": "you your very own",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_to_satisfy_their_hunger": "to satisfy their",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_bonemeal": "bonemeal.",
  "gui.pcraftrevorn.pg_zombie.label_so_keep_your_distance": "so keep your distance",
  "gui.pcraftrevorn.pg_silverfish.label_leaves_them_craving_stone": "leaves them craving",
  "gui.pcraftrevorn.pg_basaltmite_2.label_despite_their_ravenous": "Interestingly, they",
  "gui.pcraftrevorn.pg_basaltmite_2.label_following_you_around": "following you around.",
  "gui.pcraftrevorn.pg_piglin_royal_knight.label_perhaps_there_is_a_way": "Perhaps there is a way",
  "gui.pcraftrevorn.pg_silverfish.label_the_night_they_are_hoping": "the night, they are",
  "gui.pcraftrevorn.pg_scarecrow.label_seems_to_have_evolved": "its field during the",
  "gui.pcraftrevorn.pg_piglin_royal_knight.label_unless_they_have_some": "unless they have some",
  "item.minecraft.potion.effect.resistance": "Potion of Resistance",
  "gui.pcraftrevorn.pg_scarecrow.label_and_have_build_up": "growth of crops around",
  "gui.pcraftrevorn.pg_zombie.label_devour_their_meals": "devour their meals",
  "key.pcraftrevorn.struggle_right": "Struggle Right",
  "effect.pcraftrevorn.visual_fx": "VisualFX",
  "item.pcraftrevorn.potent_glowberry_bottle": "Potent Glowberry Bottle",
  "gui.pcraftrevorn.pg_rabbit_wizard.label_safe_you_can_slowly_earn": "safe, you can slowly",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_docile_in_this_state_and_can": "docile in this state",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_the_basaltmite_has_been": "the Basaltmite has",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_they_can_be_tamed": "become attached to a",
  "gui.pcraftrevorn.pg_silverfish.label_the_zombie_is_about": "This oversized pred",
  "attribute.pcraftrevorn.counter": "Counter",
  "gui.pcraftrevorn.pg_rabbit_wizard.label_the_zombie_is_about": "This friendly wizard",
  "item.minecraft.potion.effect.strong_fortitude": "Potion of Fortitude",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_fumes_of_fermented": "fumes of fermented",
  "gui.pcraftrevorn.pg_silverfish.label_when": "fermented glowberry.",
  "gui.pcraftrevorn.pg_basaltmite_2.label_display_of_submission": "display of submission,",
  "gui.pcraftrevorn.pg_scarecrow.label_from_the_normally": "day and hunts for a",
  "item.minecraft.tipped_arrow.effect.strong_fortitude": "Arrow of Fortitude",
  "gui.pcraftrevorn.pred_guidebook_gui.button_zombie": "Zombie",
  "gui.pcraftrevorn.pg_basaltmite.label_lived_ancestors_they": "lived ancestors, they",
  "gui.pcraftrevorn.pg_vinemaiden.label_life_the_vinemaiden_is_an": "life. The Vinemaiden",
  "gui.pcraftrevorn.pg_rabbit_wizard.label_protector": "protector.",
  "item.pcraftrevorn.rabbit_staff_gold": "Rabbit Staff",
  "key.pcraftrevorn.struggle_up": "Struggle Up",
  "item.minecraft.lingering_potion.effect.fragrance_long": "Lingering Potion of Fragrance",
  "gui.pcraftrevorn.pg_basaltmite_2.label_their_personal_space": "their personal space.",
  "gui.pcraftrevorn.pg_silverfish.label_happens_but_the": "happens, but these",
  "gui.pcraftrevorn.pg_rabbit_wizard.label_once_she_trusts_you": "Once she trusts you,",
  "gui.pcraftrevorn.pg_vinemaiden.label_difficult_to_fully_devour": "difficult to devour",
  "gui.pcraftrevorn.pg_basaltmite_2.label_and_will_over_time_grow": "and will over time",
  "item.pcraftrevorn.piglin_might_talisman": "Piglin Might Talisman",
  "effect.pcraftrevorn.warded": "Warded",
  "gui.pcraftrevorn.pg_zombie.label_you_care_about": "you care about.",
  "gui.pcraftrevorn.pg_basaltmite_2.label_docile_in_this_state_and_can": "docile in this state",
  "subtitles.gurgle": "Stomach Gurgle",
  "gui.pcraftrevorn.pg_basaltmite_2.label_somehow_they_are": "Somehow, they are",
  "jei.pcraftrevorn.talisman_info": "Dropped upon killing a Piglin Royal.",
  "gui.pcraftrevorn.pg_silverfish.label_ore_out_of_rock_for_you": "out of rocks for you.",
  "gui.pcraftrevorn.pg_basaltmite_2.label_closer_though_still_dont": "closer. Though they",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_gold_from_ore": "gold from ore.",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_research_this_more_to_find": "research this more to find",
  "attribute.pcraftrevorn.hunger": "Hunger",
  "gui.pcraftrevorn.pg_zombie.label_any_villagers_you_care_for": "any villagers that",
  "gui.pcraftrevorn.pg_scarecrow.label_silverfish_that_became": "meal in the night.",
  "item.pcraftrevorn.golden_piglin_armor_kit": "Golden Piglin Armor Kit",
  "gui.pcraftrevorn.pg_piglin_royal.label_it_is_likely_that_they": "It is likely that they",
  "gui.pcraftrevorn.pg_vinemaiden.label_strength": "strength.",
  "gui.pcraftrevorn.pg_vinemaiden.label_reveal_themselves_and": "reveal themselves and",
  "gui.pcraftrevorn.pg_basaltmite_2.label_feed_them_nether_ores": "feed them nether ores",
  "item.pcraftrevorn.pred_guidebook_item": "Pred Guidebook",
  "item.minecraft.splash_potion.effect.fragrance_strong": "Splash Potion of Fragrance",
  "attribute.pcraftrevorn.wg_stage": "WG Stage",
  "item.pcraftrevorn.peculiar_mirror": "Peculiar Mirror",
  "item.minecraft.splash_potion.effect.long_fortitude": "Splash Potion of Fortitude",
  "gui.pcraftrevorn.pg_zombie.label_difficult_to_fully_devour": "difficult to devour",
  "gui.pcraftrevorn.pg_basaltmite_2.label_pickaxe": "pickaxe (delicately).",
  "block.pcraftrevorn.soul_jack_o_lantern": "Soul Jack o\u0027Lantern",
  "gui.pcraftrevorn.pg_basaltmite_2.label_seems_they_will_become": "seems they will stay",
  "attribute.pcraftrevorn.tamed_behavior": "Tamed Behavior",
  "gui.pcraftrevorn.pg_scarecrow.label_have_a_long_lifespan_and": "greatly speed up the",
  "gui.pcraftrevorn.pg_basaltmite_2.label_similarly_they_can_be": "Similarly, they can",
  "gui.pcraftrevorn.pg_vinemaiden.label_the_plant_on_their_head": "only the plant on",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_undead_hunger": "undead hunger.",
  "gui.pcraftrevorn.pg_rabbit_wizard.label_which_can_also_be": "which can also be",
  "jei.pcraftrevorn.b_plate_info": "Can be extracted from a Basaltmite after feeding it Ancient Debris. Right click with a pickaxe to remove.\n\nThe scale will visually grow out of the chest area. You\u0027ll need to give the Basaltmite a block to eat in order for it to allow you to remove the plate.\n\nThree plates will grow from a single Ancient Debris being fed to it.",
  "item.minecraft.splash_potion.effect.resistance": "Splash Potion of Resistance",
  "gui.pcraftrevorn.pg_silverfish.label_open_to_eating_the": "open to extract ore",
  "gui.pcraftrevorn.pg_vinemaiden.label_are_decently_average_and": "are decently average",
  "gui.pcraftrevorn.pg_piglin_royal_knight.label_of_the_piglin_royal_is": "of the Piglin Royal is",
  "attribute.pcraftrevorn.wg_progress": "WGProgress",
  "gui.pcraftrevorn.pg_scarecrow.label_adding_more_than_just": "adding more than just",
  "item.minecraft.potion.effect.stench": "Potion of Stench",
  "gui.pcraftrevorn.pg_scarecrow.label_zombie": "Scarecrow",
  "item.pcraftrevorn.fermented_glowberry_juice_bottle": "Fermented Glowberry Juice Bottle",
  "item.pcraftrevorn.piglin_royal_knight_spawn_egg": "Piglin Royal Knight Spawn Egg",
  "gui.pcraftrevorn.pg_vinemaiden.label_head": "their head shows.",
  "gui.pcraftrevorn.pg_piglin_royal.label_strength_but_it_is": "strength, but it is",
  "gui.pcraftrevorn.pg_scarecrow.label_monsters_to_its_menu": "monsters to its menu.",
  "gui.pcraftrevorn.pg_basaltmite.label_ingesting_small_bits": "ingesting small bits",
  "entity.pcraftrevorn.gilded_basaltmite": "Gilded Basaltmite",
  "effect.pcraftrevorn.regurgitation_stench": "Regurgitation Stench",
  "gui.pcraftrevorn.pg_zombie.label_the_zombie_is_about": "The Zombie is about",
  "item.minecraft.potion.effect.strong_stench": "Potion of Rotten Stench",
  "item.pcraftrevorn.rabbit_staff": "Rabbit Staff",
  "advancements.rock_muncher.title": "Rock Muncher",
  "item.pcraftrevorn.rabbit_wizard_spawn_egg": "Rabbit Wizard Spawn Egg",
  "gui.pcraftrevorn.pg_piglin_royal.label_zombie": "Piglin Royal",
  "gui.pcraftrevorn.pg_basaltmite_2.label_do_not_hunt_humans": "do not hunt humans.",
  "gui.pcraftrevorn.pg_piglin_royal.label_respect_signs_of_might": "respect signs of",
  "item.minecraft.lingering_potion.effect.long_fortitude": "Lingering Potion of Fortitude",
  "gui.pcraftrevorn.pg_zombie.label_undead_hunger": "undead hunger.",
  "gui.pcraftrevorn.pg_silverfish.label_stone_leaving_them": "stone, leaving them",
  "gui.pcraftrevorn.pg_vinemaiden.label_ground_to_reveal_only_the": "the ground to where",
  "gui.pcraftrevorn.pg_zombie.label_zombie_has_forgone_the": "zombie has given up",
  "item.pcraftrevorn.silverfish_plating_boots": "Silverfish Plating Boots",
  "item.pcraftrevorn.hyperdense_porkchop": "Hyperdense Porkchop",
  "item.minecraft.lingering_potion.effect.strong_stench": "Lingering Potion of Rotten Stench",
  "gui.pcraftrevorn.pg_scarecrow.label_cant_find_a_meal_it": "can\u0027t find a meal, it",
  "item.minecraft.tipped_arrow.effect.fortitude": "Arrow of Fortitude",
  "item.minecraft.tipped_arrow.effect.long_resistance": "Arrow of Resistance",
  "effect.pcraftrevorn.vulnerable": "Vulnerable",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_docile_to_you_even": "docile to you, even",
  "gui.pcraftrevorn.pg_basaltmite_2.label_enter": "enter.",
  "gui.pcraftrevorn.pg_basaltmite_2.label_you_should_be_able1": "you should be able to",
  "item.pcraftrevorn.glowberry_juice_bottle": "Glowberry Juice Bottle",
  "item.minecraft.lingering_potion.effect.stench": "Lingering Potion of Stench",
  "entity.pcraftrevorn.piglin_royal_spawner": "Piglin Royal Spawner",
  "item.pcraftrevorn.gilded_shield": "Gilded Shield",
  "gui.pcraftrevorn.pg_basaltmite_2.label_a_meal_they_can_be": "a meal, they can be",
  "gui.pcraftrevorn.pg_rabbit_wizard.label_earn_her_trust": "earn her trust.",
  "item.pcraftrevorn.cupids_arrow": "Cupid\u0027s Arrow",
  "jei.pcraftrevorn.template_info": "Drops on the third barter with a Piglin Royal.",
  "gui.pcraftrevorn.pg_basaltmite_2.label_make_yourself_appear": "make yourself appear",
  "item.minecraft.tipped_arrow.effect.fragrance": "Arrow of Fragrance",
  "gui.pcraftrevorn.pg_basaltmite_2.label_let_you_get_a_little_closer": "let you get a little",
  "gui.pcraftrevorn.pg_zombie.label_are_decently_average_and": "are decently average",
  "jei.pcraftrevorn.s_plate_info": "Has a chance to drop when a Silverfish goes up a weight stage.",
  "gui.pcraftrevorn.pg_vinemaiden.label_as_standard_as_you": "as standard as you",
  "item.pcraftrevorn.binding_ring_spawn_egg": "Binding Ring Spawn Egg",
  "gui.pcraftrevorn.pg_vinemaiden.label_hoping_to_find_a_human": "hoping to find either",
  "gui.pcraftrevorn.pg_silverfish.label_and_they_can_sometimes": "and they can find it",
  "item.pcraftrevorn.silverfish_plate": "Silverfish Plate",
  "key.pcraftrevorn.struggle_left": "Struggle Left",
  "gui.pcraftrevorn.pg_basaltmite_2.label_gold_empowered_bonemeal": "gold empowered",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_been_domesticated": "been domesticated by",
  "item.pcraftrevorn.sugar_neutralizing_water": "Sugar Neutralizing Water",
  "item.pcraftrevorn.carbonated_water_bottle": "Carbonated Water Bottle",
  "subtitles.large_squelch": "Large Squelch",
  "gui.pcraftrevorn.pg_basaltmite.label_have_a_long_lifespan_and": "have a long lifespan",
  "entity.pcraftrevorn.zombie": "Zombie",
  "gui.pcraftrevorn.pg_piglin_royal.label_their_castle_end_up_as_fatr": "their castle end up as",
  "gui.pcraftrevorn.pg_silverfish.label_a_human_or_villager": "a human or villager",
  "gui.pcraftrevorn.pg_vinemaiden.label_deceptively_fast_and": "deceptively fast and",
  "gui.pcraftrevorn.pg_basaltmite_2.label_grow_a_couple_scales": "grow a couple plates",
  "gui.pcraftrevorn.pg_basaltmite_2.label_plate_youll_need_to": "plate, you\u0027ll need to",
  "item.minecraft.splash_potion.effect.fortitude": "Splash Potion of Fortitude",
  "gui.pcraftrevorn.pg_basaltmite.label_trapped_in_the_nether": "trapped in the nether.",
  "gui.pcraftrevorn.pg_silverfish.label_mutation_of_a_normal": "mutation of a normal",
  "gui.pcraftrevorn.pg_rabbit_wizard.label_used_to_keep_her": "used to keep her",
  "gui.pcraftrevorn.pg_piglin_royal.label_royal_fat": "royal fat.",
  "item.minecraft.potion.effect.long_fortitude": "Potion of Fortitude",
  "item.minecraft.splash_potion.effect.fragrance_long": "Splash Potion of Fragrance",
  "gui.pcraftrevorn.pg_basaltmite_2.label_intoxicated_with_the": "intoxicated with the",
  "gui.pcraftrevorn.pg_silverfish.label_ravenous": "ravenous.",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_enchanted_golden_apple": "enchanted golden apple.",
  "gui.pcraftrevorn.pg_piglin_royal_knight.label_to_get_a_royal_to": "to get a Royal to gift",
  "gui.pcraftrevorn.pg_piglin_royal_knight.label_zombie": "Piglin Royal Knight",
  "gui.pcraftrevorn.pg_vinemaiden.label_the_night_they_are_hoping": "the night, they are",
  "entity.pcraftrevorn.vinemaiden": "Vinemaiden",
  "gui.pcraftrevorn.pg_vinemaiden.label_target_without_much_trouble": "target without much",
  "item.pcraftrevorn.piglin_royal_spawn_egg": "Piglin Royal Spawn Egg",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_appetite_it_seems_they": "appetite, they can",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_a_human_or_villager": "a human or villager",
  "gui.pcraftrevorn.pg_silverfish.label_hoping_to_find_a_human": "hoping to find either",
  "gui.pcraftrevorn.pg_basaltmite.label_and_have_build_up": "and have build up",
  "gui.pcraftrevorn.pg_silverfish.label_though_this_drunken": "This drunken state",
  "item.pcraftrevorn.silverfish_plating_helmet": "Silverfish Plating Helmet",
  "attribute.pcraftrevorn.variant": "Variant",
  "advancements.p_craft_revorn.descr": "The beginning of your PCraft journey",
  "gui.pcraftrevorn.pg_zombie.label_a_human_or_villager": "a human or villager",
  "effect.pcraftrevorn.rotten_stench": "Rotten Stench",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_of_aggression_it_can": "of aggression, it can",
  "effect.pcraftrevorn.regurgitation_sickness": "Regurgitation Sickness",
  "gui.pcraftrevorn.pg_basaltmite.label_the_zombie_is_about": "This strange species",
  "item.minecraft.potion.effect.pacifying": "Potion of Mellowing",
  "gui.pcraftrevorn.pg_scarecrow.label_the_zombie_is_about": "The Scarecrow guards",
  "block.pcraftrevorn.glowberry_fermentation_barrel": "Glowberry Fermentation Barrel",
  "gui.pcraftrevorn.pg_piglin_royal.label_unknown_what_might_be": "unknown what might be",
  "gui.pcraftrevorn.pg_zombie.label_can_get_their_digestive": "can get. Their acids",
  "gui.pcraftrevorn.pg_basaltmite_2.label_fumes_of_fermented": "fumes of fermented",
  "effect.pcraftrevorn.shielded": "Shielded",
  "item.pcraftrevorn.vibrant_elixir": "Vibrant Elixir",
  "item.minecraft.lingering_potion.effect.long_resistance": "Lingering Potion of Resistance",
  "block.pcraftrevorn.piglin_throne_2": "Piglin Throne",
  "gui.pcraftrevorn.pg_silverfish.label_strength": "strength.",
  "block.pcraftrevorn.piglin_throne_1": "Piglin Throne",
  "gui.pcraftrevorn.pg_scarecrow.label_trapped_in_the_nether": "trapped in the nether.",
  "subtitles.swallow": "Prey being Swallowed",
  "item.pcraftrevorn.metabolism_booster": "Metabolism Booster",
  "gui.pcraftrevorn.pg_silverfish.label_when_they_rise_up_duing": "When they hunt during",
  "item.minecraft.splash_potion.effect.strong_stench": "Splash Potion of Rotten Stench",
  "gui.pcraftrevorn.pg_scarecrow.label_lived_ancestors_they": "suitable prey, it will",
  "gui.pcraftrevorn.pg_basaltmite_2.label_in_their_chest_though": "in their chest. In",
  "gui.pcraftrevorn.pg_vinemaiden.label_when_a_suitable_meal": "When a suitable meal",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_the_zombie_is_about": "The Zombie is about",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_zombie": "Gilded Basaltmite",
  "item.minecraft.lingering_potion.effect.resistance": "Lingering Potion of Resistance",
  "gui.pcraftrevorn.pg_vinemaiden.label_draws_close_they_reveal": "draws close, they",
  "item.minecraft.lingering_potion.effect.pacifying": "Lingering Potion of Mellowing",
  "gui.pcraftrevorn.pg_piglin_royal.label_most_things_that_enter": "Most things that enter",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_glowberries": "glowberries.",
  "gui.pcraftrevorn.pg_vinemaiden.label_around_places_of_abundant": "around abundant plant",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_can_get_their_digestive": "can get. Their acids",
  "item.pcraftrevorn.gilded_basaltmite_spawn_egg": "Gilded Basaltmite Spawn Egg",
  "jei.pcraftrevorn.fermented_info": "Obtained by leaving a regular Glowberry Juice in a Glowberry Fermentation Barrel for a while.",
  "gui.pcraftrevorn.pg_scarecrow.label_lined_armor": "lined armor from",
  "gui.pcraftrevorn.pg_basaltmite_2.label_to_eat_the_rock_around": "to eat the rocks of.",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_with_the_gift_of_a": "with the gift of an",
  "advancements.intoxicating_fumes.descr": "Successfully ferment glowberry juice",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_zombie": "Zombie",
  "item.pcraftrevorn.silverfish_plating_leggings": "Silverfish Plating Leggings",
  "effect.pcraftrevorn.neutralized_acids": "Neutralized Acids",
  "gui.pcraftrevorn.pg_silverfish.label_to_satisfy_their_hunger": "to satisfy their",
  "gui.pcraftrevorn.pg_zombie.label_and_ensure_they_cant": "and ensure they can\u0027t",
  "gui.pcraftrevorn.pg_piglin_royal_knight.label_sign_of_royal_might": "sign of royal might.",
  "gui.pcraftrevorn.pg_basaltmite_2.label_the_plate_out_with_a": "the plate out with a",
  "gui.pcraftrevorn.pg_silverfish.label_can_get_their_digestive": "can get. Their acids",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_happens_ill_need_to": "happens. I\u0027ll need to",
  "item.minecraft.lingering_potion.effect.fragrance_strong": "Lingering Potion of Fragrance",
  "gui.pcraftrevorn.pg_basaltmite.label_from_the_normally": "from some mutated",
  "gui.pcraftrevorn.pg_basaltmite_2.label_human_from_my_travels": "human. After hunting",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_purpose_of_extracting": "purpose of extracting",
  "effect.pcraftrevorn.rabbit_marked": "Rabbit Marked",
  "advancements.rock_muncher.descr": "Feed ore to a silverfish",
  "item.pcraftrevorn.basaltmite_plated_soles": "Basaltmite Plated Soles",
  "entity.pcraftrevorn.piglin_royal_knight": "Piglin Royal Knight",
  "item.pcraftrevorn.zombie_spawn_egg": "Zombie Spawn Egg",
  "item.minecraft.splash_potion.effect.strong_fortitude": "Splash Potion of Fortitude",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_a_meal_they_can_be": "a meal, they can be",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_having_lost_its_fear_of": "Having lost its sense",
  "gui.pcraftrevorn.pg_vinemaiden.label_undead_hunger": "undead hunger.",
  "effect.pcraftrevorn.glowberry_high": "Glowberry High",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_when_they_rise_up_duing": "When they hunt during",
  "gui.pcraftrevorn.pg_basaltmite_2.label_glowberries": "glowberries.",
  "gui.pcraftrevorn.pg_vinemaiden.label_the_zombie_is_about": "Use extreme caution",
  "item.minecraft.tipped_arrow.effect.stench": "Arrow of Stench",
  "gui.pcraftrevorn.pg_basaltmite_2.label_like_them_entering": "like them entering",
  "gui.pcraftrevorn.pg_silverfish.label_difficult_to_fully_devour": "difficult to devour",
  "gui.pcraftrevorn.pg_zombie.label_as_standard_as_you": "as standard as you",
  "gui.pcraftrevorn.pg_vinemaiden.label_attack_they_are_swift_and": "attack. They are",
  "gui.pcraftrevorn.pg_basaltmite.label_strong_acient_debris": "strong acient debris",
  "gui.pcraftrevorn.pg_scarecrow.label_will_get_progressively": "will get progressively",
  "death.attack.digestion.player": "%1$s melted away whilst trying to escape %2$s",
  "gui.pcraftrevorn.pg_piglin_royal.label_these_gluttonous": "these gluttonous pigs.",
  "item.pcraftrevorn.gilded_basaltmite_scale": "Gilded Basaltmite Plate",
  "effect.pcraftrevorn.play_sound": "Play Sound",
  "gui.pcraftrevorn.pg_basaltmite_2.label_as_less_of_a_threat_by": "as less of a threat by",
  "item.minecraft.tipped_arrow.effect.pacifying": "Arrow of Mellowing",
  "subtitles.large_gurgle": "Large Stomach Gurgle",
  "item.pcraftrevorn.vinemaiden_seedling_spawn_egg": "Vinemaiden Seedling Spawn Egg",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_are_decently_average_and": "are decently average",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_somehow_they_are": "Somehow, they are",
  "gui.pcraftrevorn.pg_basaltmite_2.label_be_fed_ancient_debris": "be fed Ancient Debris",
  "gui.pcraftrevorn.pg_zombie.label_to_satisfy_their_hunger": "to satisfy their",
  "item.minecraft.potion.effect.fortitude": "Potion of Fortitude",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_and_can_be_gifted_a": "and can be gifted a",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_following_you_around": "following you around.",
  "item.minecraft.potion.effect.fragrance_strong": "Potion of Fragrance",
  "gui.pcraftrevorn.pg_silverfish.label_zombie": "Silverfish",
  "gui.pcraftrevorn.pg_basaltmite.label_unlike_their_shortlived": "Unlike their short-",
  "gui.pcraftrevorn.pg_basaltmite_2.label_small_personal_bubble": "small personal bubble",
  "effect.pcraftrevorn.piglins_decree": "Piglin\u0027s Decree",
  "gui.pcraftrevorn.pg_basaltmite.label_lined_armor": "lined armor from",
  "attribute.pcraftrevorn.size": "Size",
  "item.pcraftrevorn.golden_bone_meal": "Golden Bone Meal",
  "gui.pcraftrevorn.pg_piglin_royal_knight.label_guard": "guard...",
  "gui.pcraftrevorn.pg_zombie.label_whole_instead": "whole instead.",
  "effect.pcraftrevorn.bound": "Bound",
  "gui.pcraftrevorn.pg_zombie.label_and_they_can_sometimes": "and they can find it",
  "gui.pcraftrevorn.pg_basaltmite_2.label_they_wont_want_you_to_enter": "they won\u0027t want you to",
  "gui.pcraftrevorn.pg_silverfish.label_a_human_of_average": "a human of average",
  "subtitles.slosh": "Stomach Slosh",
  "gui.pcraftrevorn.pg_basaltmite_2.label_order_to_remove_a_plate": "order to remove the",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_find_out": "research them more in",
  "gui.pcraftrevorn.pg_silverfish.label_silverfish_it_it_unkown": "silverfish. It is",
  "advancements.p_craft_revorn.title": "PCraft Revorn",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_as_standard_as_you": "as standard as you",
  "entity.pcraftrevorn.binding_ring": "Binding Ring",
  "gui.pcraftrevorn.pg_vinemaiden.label_buries_itself_in_the_ground": "that buries itself in",
  "item.minecraft.tipped_arrow.effect.fragrance_strong": "Arrow of Fragrance",
  "item.pcraftrevorn.basaltmite_spawn_egg": "Basaltmite Spawn Egg",
  "item.minecraft.potion.effect.fragrance_long": "Potion of Fragrance",
  "gui.pcraftrevorn.pg_vinemaiden.label_reveal_themselves_and1": "reveal themselves and",
  "gui.pcraftrevorn.pg_piglin_royal_knight.label_instructed_to_deal_with": "instructed to deal",
  "gui.pcraftrevorn.pg_zombie.label_when_they_rise_up_duing": "When they hunt during",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_gold_empowered_bonemeal": "gold empowered",
  "gui.pcraftrevorn.pg_basaltmite.label_food_source_of": "food source of basalt.",
  "gui.pcraftrevorn.pg_vinemaiden.label_a_human_of_average": "a human of average",
  "item.minecraft.potion.effect.long_resistance": "Potion of Resistance",
  "gui.pcraftrevorn.pg_basaltmite_2.label_though_they_dont": "Though, they don\u0027t",
  "item.minecraft.tipped_arrow.effect.strong_stench": "Arrow of Rotten Stench",
  "item.pcraftrevorn.silverfish_spawn_egg": "Silverfish Spawn Egg",
  "gui.pcraftrevorn.pg_vinemaiden.label_and_they_can_sometimes": "and they can find it",
  "effect.pcraftrevorn.bloodlust": "Bloodlust",
  "key.pcraftrevorn.struggle_down": "Struggle Down",
  "item.minecraft.potion.effect.fragrance": "Potion of Fragrance",
  "item.pcraftrevorn.basaltmite_scale": "Basaltmite Plate",
  "gui.pcraftrevorn.pg_piglin_royal_knight.label_the_zombie_is_about": "This fierce defender",
  "item.minecraft.tipped_arrow.effect.resistance": "Arrow of Resistance",
  "gui.pcraftrevorn.pg_silverfish.label_as_standard_as_you": "as standard as you",
  "gui.pcraftrevorn.pg_zombie.label_a_human_of_average": "a human of average",
  "gui.pcraftrevorn.pg_piglin_royal_knight.label_with_any_intruder_unless": "with any intruder,",
  "item.minecraft.splash_potion.effect.long_stench": "Splash Potion of Rotten Stench",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_strength": "strength.",
  "item.pcraftrevorn.sugar_glass_bottle": "Sugar Glass Bottle",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_a_human_of_average": "a human of average",
  "item.pcraftrevorn.vinemaiden_spawn_egg": "Vinemaiden Spawn Egg",
  "gui.pcraftrevorn.pg_vinemaiden.label_is_an_ambush_hunter_that": "is an ambush hunter",
  "gui.pcraftrevorn.pg_basaltmite_2.label_bonemeal": "bonemeal.",
  "gui.pcraftrevorn.pg_scarecrow.label_unlike_their_shortlived": "As long as it found a",
  "gui.pcraftrevorn.pg_scarecrow.label_trapped_in_their_main": "trapped in their main",
  "gui.pcraftrevorn.pg_basaltmite_2.label_they_can_be_tamed": "become attached to a",
  "item.pcraftrevorn.attuned_binding_ring": "Attuned Binding Ring",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_human_from_my_travels": "human. After hunting",
  "item.minecraft.splash_potion.effect.stench": "Splash Potion of Stench",
  "curios.identifier.feet": "Feet",
  "item.minecraft.tipped_arrow.effect.long_fortitude": "Arrow of Fortitude",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_you_it_will_allow_you": "you, it will allow you",
  "gui.pcraftrevorn.pg_basaltmite_2.label_distract_them_with_some": "distract them with a",
  "advancements.intoxicating_fumes.title": "Intoxicating Fumes",
  "gui.pcraftrevorn.pg_vinemaiden_2.label_and_they_can_sometimes": "and they can find it",
  "gui.pcraftrevorn.pg_basaltmite_2.label_appetite_it_seems_they": "appetite, they can",
  "item_group.pcraftrevorn.p_craft": "PCraft",
  "gui.pcraftrevorn.pg_silverfish.label_appears_to_have": "appears to be a",
  "gui.pcraftrevorn.pg_silverfish.label_new_silverfish_are": "new silverfish are",
  "entity.pcraftrevorn.vinemaiden_seedling": "Vinemaiden Seedling",
  "effect.pcraftrevorn.carbonated": "Carbonated",
  "gui.pcraftrevorn.pg_basaltmite.label_silverfish_that_became": "silverfish that got",
  "gui.pcraftrevorn.pg_rabbit_wizard.label_a_golden_carrot_which": "a golden carrot,",
  "gui.pcraftrevorn.pg_zombie.label_the_night_they_are_hoping": "the night, they are",
  "item.pcraftrevorn.silverfish_plating_chestplate": "Silverfish Plating Chestplate",
  "gui.pcraftrevorn.pg_zombie.label_the_typical_chase_for_brains": "the typical chase for",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_the_piglin_royal_and_her": "the Piglin Royal and",
  "gui.pcraftrevorn.pg_gilded_basaltmite.label_to_ride_on_it": "to ride on it.",
  "attribute.pcraftrevorn.counter_2": "Counter 2",
  "gui.pcraftrevorn.pg_silverfish.label_despite_their_hunger": "Despite their hunger,",
  "gui.pcraftrevorn.pg_zombie.label_brains_instead_deciding": "brains, choosing to",
  "gui.pcraftrevorn.pg_scarecrow.label_ingesting_small_bits": "ingesting small bits",
  "gui.pcraftrevorn.pg_zombie.label_hoping_to_find_a_human": "hoping to find either",
  "gui.pcraftrevorn.pg_rabbit_wizard.label_you_can_fully_recruit_her": "you can fully recruit",
  "item.pcraftrevorn.rabbit_staff_bloodlust": "Rabbit Staff",
  "gui.pcraftrevorn.pg_basaltmite_2.label_you_should_be_able": "You should be able to",
  "gui.pcraftrevorn.pg_vinemaiden.label_a_human_or_villager": "a human or villager",
  "gui.pcraftrevorn.pg_basaltmite_2.label_will_still_have_a_small": "will still have a",
  "gui.pcraftrevorn.pred_guidebook_gui.button_vinemaiden": "Vinemaiden"
}